<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSA</title>
</head>
<body>
    <div class="shadow">
        <video autoplay muted loop playsinline id="sizzle">
            <source src="videos/csa.mp4" type="video/mp4">
        </video>
        <div class="overlay">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <img class="logo" src="imgs/whitelogotext.png">
                <ul>
                    <li><a style="text-decoration: underline; text-underline-offset: 8px;" href="index.html">Home</a></li>
                    
                    <!-- enable banquet, froshweek, or utopia tabs HERE -->
                    <!-- <li><a href="banquet/index.html">Banquet</a></li> -->
                    <!-- <li><a href="froshweek/index.html">Frosh Week</a></li> -->
                    <li><a href="utopia/index.html">Utopia</a></li>
                    
                    <li><a href="about/index.html">About</a></li>
                    <li><a href="board/index.html">Meet the Board</a></li>
                    <li><a href="alum/index.html">Alumni</a></li>
                    <li><a href="sponsors/index.html">Sponsors</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a class="nav-button" href="signup/index.html">Sign Up</a></li>
                </ul>       
            </nav>
            <br><br>
            <div class="anim">
                <img id="main-logo" src="imgs/whitelogo.png">
                <p>Welcome Home</p>  
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="content">
        <p>你好!</p>
        <br>
        <p>
            We are the <b>Harvard-Radcliffe Chinese Students Association (CSA)</b>, one of the largest and most active student organizations at Harvard College, comprising over one thousand general members and twenty Executive Board members. We serve as a home to Harvard’s Chinese and Chinese American community, and a platform for social, cultural, and educational/political interaction among students of all backgrounds.
        </p>
        <br>
        <p>
            To our general members, welcome home! You can find information about who we are and how to get involved on this website. To sign up for the mailing list, check out the “Sign Up” tab in the navigation bar.
        </p>
        <br>
        <p> 
            To our alumni, welcome back! Having been around for over fifty years, our alumni network is among the largest of Harvard’s student organizations. Check out the “Alumni” tab for more ways to get involved, to connect with fellow alumni, and to support today CSA today.
        </p>
        <br>
        <p>
            To our visitors and supporters, we welcome you to reach out with any questions, concerns, or requests at the “Contact Us” page. As one of the largest cultural communities on campus, we’re more than happy to partner with outside organizations to host events, promote outreach, and establish relationships with Harvard’s Chinese and Chinese American students.
        </p>
        <br>
        <p>
            The Chinese and Chinese American family at Harvard is strong, born of decades of <b>tradition, solidarity, and trust</b>. It is our pleasure to play a part in maintaining that community, and we look forward to connecting with all of you in the weeks and months to come.
        </p>
        <br>
        <p>With Love,</p>
        <p>CSA Board</p>

        <br>
    
        <img src="../imgs/boardphotoss25/wholeboard.jpg">
        <p>Meet our <a href="board/index.html">Spring 2025 board!</a></p>
    </div>
    <br><br>
    <footer>
        <p>Email us at <a href="mailto: hrcsa@harvardradcliffecsa.org">hrcsa@harvardradcliffecsa.org</a></p>
        <ul>
            <li><a href="https://www.facebook.com/hrcsa/"><img class="socials" src="imgs/facebook.png"></a></li>
            <li><a href="https://www.twitter.com/HarvardCSA"><img class="socials" src="imgs/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/harvardradcliffecsa"><img class="socials" src="imgs/insta.png"></a></li>
            <li><a href="https://www.linkedin.com/company/harvard-radcliffe-chinese-students-association/"><img class="socials" src="imgs/linkedin.png"></a></li>
        </ul>
    </footer>
</body>
</html> 
